# springboot-demo

./: pom.xml  readme.md
src/main/java/com/stooges/springboot/: Application.java  DruidConfiguration.java  Example.java  Swagger2.java
src/main/java/com/stooges/springboot/domain/: User.java
src/main/java/com/stooges/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/stooges/springboot/web/: UserController.java
src/main/resources/: application.properties  datasource.properties
src/test/com/stooges/springboot/: ApplicationTest.java
src/test/com/stooges/springboot/service/: UserServiceTest.java
