app.name=springboot demo
app.description=${app.name} is a Spring Boot application
logging.level.root=INFO
logging.file=my.log

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datesource.password=root
spring.datesource.driver-connect-class=com.mysql.jdbc.Driver